<?php

namespace Tests\Feature;

use PHPUnit\Framework\TestCase;
use Symfony\Component\HttpClient\HttpClient;
use GuzzleHttp\Client;
use Tests\ApiClient;

// ./vendor/bin/phpunit

class ApiTest extends TestCase
{

    protected mixed $client;
    // protected string $apiUrl = 'http://my-web-service/file-manager-service/api-v2';
    protected string $testStoragePath = '';
    protected array $response = [];

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->client = new ApiClient();
        $this->testStoragePath = dirname(__DIR__) . '/storage';
        if(!file_exists($this->testStoragePath)) {
            mkdir($this->testStoragePath, 0777);
        }
        $this->createTestDir('test-dir');
    }

    public function createTestDir(string $dirname = 'test-dir')
    {
        $path = $this->testStoragePath;
        $dir = $path . '/' . $dirname;
        if(!file_exists($dir)){
            mkdir($dir, 0777);
        }
        file_put_contents($dir . '/file1.txt', 'test1-');
        file_put_contents($dir . '/file2.txt', 'test2');
        $subDir = $dir . '/sub-dir';
        if(!file_exists($subDir)){
            mkdir($subDir, 0777);
        }
        file_put_contents($subDir . '/file3.txt', 'test3');
    }

    public function testGeRootPaths(): void
    {
        $response   = $this->client->send('/get-root-paths', 'GET');
        $statusCode = $response->getStatusCode();
        $this->assertEquals(200, $statusCode);
    }

    public function testDownloadFile()
    {
        $filePath = $this->testStoragePath . '/main.txt';
        file_put_contents($filePath, 'test-test');
        $response   = $this->client->send('/download-file?path=' . $filePath, 'GET');
        $statusCode = $response->getStatusCode();
        $this->assertEquals(200, $statusCode);
        $data = (array)$this->client->getJsonData();
        $this->assertArrayHasKey('result', $data);
    }

    public function testDownloadDir()
    {
        $dirPath = $this->testStoragePath . '/test-dir';
        $response   = $this->client->send('/download-file?path=' . $dirPath, 'GET');
        $statusCode = $response->getStatusCode();
        $this->assertEquals(200, $statusCode);
        $data = (array)$this->client->getJsonData();
        $this->assertArrayHasKey('result', $data);
    }

//    public function testDownloadDirError()
//    {
//        $dirPath = $this->testStoragePath . '/test-dir2';
//        $response   = $this->client->send('/download-file?path=' . $dirPath, 'GET');
//        $statusCode = $response->getStatusCode();
//        $this->assertEquals(200, $statusCode);
//        $data = (array)$this->client->getJsonData();
//        $this->assertArrayHasKey('result', $data);
//        // dd($data);
//    }

}
